{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean"
  ],
  "author": "Dude",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^7.3.8",
    "angular2-flash-messages": "^3.0.1",
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.0.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.20",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
